r: [-0.02415722175668796;
 2.654677685803844;
 -0.001284968994492732]
t: [-4.33176143348643;
 0.547199802108445;
 5.947452587009005]
Reprojection error: []
Guess for tags 10 
R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: -1.73911e-321 -4.74303e-322  -4.6611e-310
Final pose graph
size: 5

Factor 0:   keys = { l10 x0 }
  noise model: unit (2) 
ExpressionFactor with measurement: [
	44.506;
	267.746
]

Factor 1:   keys = { l10 x0 }
  noise model: unit (2) 
ExpressionFactor with measurement: [
	58.9329;
	270.574
]

Factor 2:   keys = { l10 x0 }
  noise model: unit (2) 
ExpressionFactor with measurement: [
	59.2499;
	251.934
]

Factor 3:   keys = { l10 x0 }
  noise model: unit (2) 
ExpressionFactor with measurement: [
	44.9801;
	248.141
]

Factor 4: PriorFactor on l10
  prior mean:  R: [
	0.5, -0.866025, 0;
	0.866025, 0.5, 0;
	0, 0, 1
]
t:  1.46152 0.245872  1.35585
  noise model: diagonal sigmas [0.1; 0.1; 0.1; 0.3; 0.3; 0.3];

initial error = 86224.1937
Initial state:

Values with 2 values:
Value l10: (gtsam::Pose3)
R: [
	0.5, -0.866025404, 0;
	0.866025404, 0.5, 0;
	0, 0, 1
]
t: 1.461516 0.245872 1.355852

Value x0: (gtsam::Pose3)
R: [
	1, 0, 0;
	0, 1, 0;
	0, 0, 1
]
t: -1.73911107e-321  -4.7430302e-322 -4.66109541e-310

final error = 0.216008333
Final state:

Values with 2 values:
Value l10: (gtsam::Pose3)
R: [
	0.5, -0.866025404, -1.48095827e-16;
	0.866025404, 0.5, -2.10629242e-16;
	2.57265048e-16, -2.33336397e-17, 1
]
t: 1.461516 0.245872 1.355852

Value x0: (gtsam::Pose3)
R: [
	-0.887142472, -0.0659270331, -0.456762368;
	0.460325304, -0.0559688663, -0.885984255;
	0.0328458414, -0.996253538, 0.0800002399
]
t: 1.90226277 0.88052862  3.7101985

