Loaded config: root=/gtsam_meme, rot=0.0087263889, 0.0087263889, 0.0087263889, trans=0.004, 0.004, 0.004, cameras=[(name=sim_camera1, pixel=10)]

type:              ISAM2GaussNewtonParams
wildfireThreshold: 0.001
relinearizeThreshold:              0.1
relinearizeSkip:                   10
enableRelinearization:             1
evaluateNonlinearError:            0
factorization:                     CHOLESKY
cacheLinearizedFactors:            1
enableDetailedResults:             0
enablePartialRelinearizationCheck: 0
findUnusedFactorSlots:             1
Global: no wTr guess set?
Camera sim_camera1: no intrinsics set?
Not yet ready (see above) -- busywaiting
Global: Resetting localizer at 1714659220269859
New camera calibration[
	1000, 0, 480;
	0, 1000, 360;
	0, 0, 1
]
